NEXT_PUBLIC_BASE_API_URL='https://hypnotek-admin.hypnotek.com/api'
NEXT_PUBLIC_BASE_URL='https://staging.hypnotek.com/'
NEXT_PUBLIC_IMAGES_URL='https://hypnotek-admin.hypnotek.com'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBvUp1vOeEnrwfaVbs17V1C3xUDKKrjxU8"
NEXT_PUBLIC_GOOGLE_API_KEY='AIzaSyBvUp1vOeEnrwfaVbs17V1C3xUDKKrjxU8'

# USER=AKIAR2CXKSGHANQ5C26H
# EMAIL_PASS=BIQTnrBfcQQSxUe8PV8HIhKRjo7uipo1rIuRR48YWvlA
# SMTP_HOST=smtp.your-email-provider.com
# SMTP_PORT=587
# EMAIL_RECEIVER=info@hypnotek.com

EMAIL_PASS=wofp frvp ppup qyfq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_RECEIVER=ibrahemhassona@gmail.com
LOGO_URL=https://hypnotek.com/white-logo.png